object Form6: TForm6
  Left = 160
  Top = 100
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Правила игры'
  ClientHeight = 408
  ClientWidth = 498
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 6
    Width = 498
    Height = 361
    Lines.Strings = (
      'Играют вдвоём (1x1) или вчетвером (союзом 2x2).'
      'Ходить можно только по мастям любым количеством карт.'
      
        '4 карты одинаковой масти называются малоткой и ходят вне очереди' +
        '.'
      
        'Один игрок ходит, а остальные отвечают на его ход  (могут  переб' +
        'ить  или скинуть'
      'такое же количество карт).'
      
        'Скидывают как правила не нужные карты или карты с минимальными о' +
        'чками.'
      
        'Игрок который последний перебил ходит первым.  Игроки берут карт' +
        'ы  из  колоды по'
      'очереди начиная с того, кто побил.'
      'В конце игры считают очки:'
      '6,7,8,9 - приносят 0 очков.'
      'J (Валет) - 2 очка.'
      'Q (Дама) - 3 очка.'
      'K (Король) - 4 очка.'
      '10 (Десятка) - 10 очков.'
      'A (Туз) - 11 очков.'
      
        'Всего в колоде 120 очков. По  окончанию  раунда игрок  у  которо' +
        'го насчитывается'
      
        'более 60 очков выигрывает и на него штрафные очки не начисляются' +
        '.'
      'Игрок набравший менее 60 очков получает 2 штрафных очка.'
      
        'Игрок набравший менее 31 очков получает 4 штрафных очка (31 очко' +
        ' называется СПАС).'
      'Игрок набравший 0 очков получает 6 штрафных очков.'
      
        'Ситуация когда у двух игроков (двух команд) равное количество оч' +
        'ков (по 60)'
      
        'называется ЯЙЦА. В этом случае проигравшему присваевается титул ' +
        'КОЗЛА с ЯЙЦАМИ.'
      'Проигрывает тот кто набирает 12 или более  штрафных очков.'
      'Игрока набравшего 12 штрафных очков называют КОЗЛОМ.'
      'Игрока набравшего 14 штрафных очков называют КОЗЛОМ c ХВОСТОМ.'
      
        'Игрока проигравшего со счётом 12:0 (в сухую) называют ПУХОВЫМ КО' +
        'ЗЛОМ. '
      '')
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 389
    Top = 376
    Width = 86
    Height = 25
    Caption = 'Закрыть'
    ModalResult = 1
    TabOrder = 1
  end
end
